JWT_SECRET=234i4r3alksjenrfwioeu4chd43ucxldaxaneou4irchw4uo
GITHUB_TOKEN=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
REACT_APP_API_BASE_URL=http://127.0.0.1:5001/api